--------------ADMIN SERVICE-------------------

mysql> describe admin;
+--------------------+--------------+------+-----+---------+----------------+
| Field              | Type         | Null | Key | Default | Extra          |
+--------------------+--------------+------+-----+---------+----------------+
| id                 | int          | NO   | PRI | NULL    | auto_increment |
| adminadress        | varchar(255) | YES  |     | NULL    |                |
| adminage           | int          | YES  |     | NULL    |                |
| adminemain         | varchar(255) | YES  |     | NULL    |                |
| admngender         | varchar(255) | YES  |     | NULL    |                |
| adminjoindate      | varchar(255) | YES  |     | NULL    |                |
| adminname          | varchar(255) | YES  |     | NULL    |                |
| adminpassword      | varchar(255) | YES  |     | NULL    |                |
| adminphonenumber   | int          | YES  |     | NULL    |                |
| seniormanageremail | varchar(255) | YES  |     | NULL    |                |
+--------------------+--------------+------+-----+---------+----------------+
10 rows in set (0.00 sec)


--------------------ADMIN REPLY----------------------------

mysql> DEScribe admin_reply;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| answerid    | bigint       | NO   | PRI | NULL    |       |
| qanswer     | varchar(255) | YES  |     | NULL    |       |
| qanswerdate | varchar(255) | YES  |     | NULL    |       |
| qid         | bigint       | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)



--------------------CUSTOMER-------------------

mysql> describe customer;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| cid       | bigint       | NO   | PRI | NULL    |       |
| caddress  | varchar(255) | YES  |     | NULL    |       |
| cage      | varchar(255) | YES  |     | NULL    |       |
| cemail    | varchar(255) | NO   |     | NULL    |       |
| cgender   | varchar(255) | YES  |     | NULL    |       |
| cname     | varchar(255) | YES  |     | NULL    |       |
| cpassword | varchar(255) | YES  |     | NULL    |       |
| cphno     | varchar(255) | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)



-------------------CUSTOMER APPLY POLICY-------------

mysql> describe customer_apply_policies;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| appid           | bigint       | NO   | PRI | NULL    |       |
| customer_mail   | varchar(255) | YES  |     | NULL    |       |
| customer_name   | varchar(255) | YES  |     | NULL    |       |
| policy_category | varchar(255) | YES  |     | NULL    |       |
| policy_name     | varchar(255) | YES  |     | NULL    |       |
| policy_price    | varchar(255) | YES  |     | NULL    |       |
| policy_date     | varchar(255) | YES  |     | NULL    |       |
| policy_status   | varchar(255) | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)



-------------------CUSTOMER QUESTIONS-------------


mysql> describe customer_questions;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| qid           | bigint       | NO   | PRI | NULL    |       |
| customeremail | varchar(255) | NO   |     | NULL    |       |
| qdate         | varchar(255) | YES  |     | NULL    |       |
| qdetails      | varchar(255) | NO   |     | NULL    |       |
| qtopic        | varchar(255) | NO   |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)


-------------------POLICY-------------


mysql> describe policy;
+--------------------+--------------+------+-----+---------+-------+
| Field              | Type         | Null | Key | Default | Extra |
+--------------------+--------------+------+-----+---------+-------+
| pid                | bigint       | NO   | PRI | NULL    |       |
| add_date_of_policy | varchar(255) | YES  |     | NULL    |       |
| policycatagory     | varchar(255) | NO   |     | NULL    |       |
| policyname         | varchar(255) | NO   |     | NULL    |       |
+--------------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)



-------------------PUBLIC QUESTION -------------

mysql> describe question_details;
+-------+--------------+------+-----+---------+----------------+
| Field | Type         | Null | Key | Default | Extra          |
+-------+--------------+------+-----+---------+----------------+
| id    | bigint       | NO   | PRI | NULL    | auto_increment |
| email | varchar(255) | YES  |     | NULL    |                |
| name  | varchar(255) | YES  |     | NULL    |                |
| sms   | varchar(255) | YES  |     | NULL    |                |
+-------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)
